<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Shuka.Android</RootNamespace>
    <AssemblyName>Shuka.Android</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App identity -->
    <ApplicationId>com.seizue.shuka</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- Android -->
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuka.Core\Shuka.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.60" />
  </ItemGroup>

  <!-- App icons, splash screen, fonts -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#0F1117" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0F1117" BaseSize="128,128" />
    <MauiFont Include="Resources\Fonts\MaterialSymbols.ttf" />
    <MauiImage Include="Resources\Images\tab_home.svg" />
    <MauiImage Include="Resources\Images\tab_settings.svg" />
    <MauiImage Include="Resources\Images\tab_downloads.svg" />
    <MauiImage Include="Resources\Images\lily.svg" />
  </ItemGroup>

</Project>
