# Shuka

./: .gitignore  Program.cs  README.md  Shuka.csproj  Shuka.slnx  app.manifest  download-epub.bat  download-epub.ps1  installer.iss
.github/workflows/: ci.yml  release.yml
Shuka.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Shuka.Android.csproj
Shuka.Android/Behaviors/: PageTransitionBehavior.cs
Shuka.Android/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  LoadingSkeleton.xaml  LoadingSkeleton.xaml.cs
Shuka.Android/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DownloadCard.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Shuka.Android/Platform/: WebViewCloudflareBypass.cs
Shuka.Android/Services/: DownloadItem.cs  DownloadManager.cs  UpdateService.cs
Shuka.Core/: BookService.cs  EpubBuilder.cs  HttpFetcher.cs  Models.cs  Shuka.Core.csproj  Translator.cs
Shuka.Core/Adapters/: CzBooksAdapter.cs  DmxsAdapter.cs  ShukuAdapter.cs
