<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Shuka</AssemblyName>
    <RootNamespace>Shuka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.7" />
  </ItemGroup>

  <!-- Exclude Android and Core subfolders from this Windows-only build -->
  <ItemGroup>
    <Compile Remove="Shuka.Android\**" />
    <Compile Remove="Shuka.Core\**" />
    <EmbeddedResource Remove="Shuka.Android\**" />
    <EmbeddedResource Remove="Shuka.Core\**" />
    <None Remove="Shuka.Android\**" />
    <None Remove="Shuka.Core\**" />
  </ItemGroup>

</Project>
